MACBOOKs-MBP-4
Mon Dec  3 05:32:01 CST 2018
Thread ID: 76554240
Server PID: 35105
Transaction received from Client: date

Output of Transaction:
Mon Dec  3 05:32:01 CST 2018
MACBOOKs-MBP-4
Mon Dec  3 05:32:11 CST 2018
Thread ID: 76554240
Server PID: 35105
Transaction received from Client: ls /etc | wc

Output of Transaction:
     119     119    1426
MACBOOKs-MBP-4
Mon Dec  3 05:32:22 CST 2018
Thread ID: 76554240
Server PID: 35105
Transaction received from Client: ls /etc | head

Output of Transaction:
afpovertcp.cfg
afpovertcp.cfg~orig
aliases
aliases.db
apache2
asl
asl.conf
auto_home
auto_master
auto_master~orig
